[gd_scene load_steps=39 format=3 uid="uid://dtotj42xmc77w"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_xxbqv"]
[ext_resource type="Script" path="res://scripts/player_sfx.gd" id="2_ae80s"]
[ext_resource type="AudioStream" uid="uid://cnj7p3mys5vr4" path="res://sound/footsteps/Footsteps_Leaves_Walk_01.wav" id="2_u8wpp"]
[ext_resource type="AudioStream" uid="uid://tpebc2yu8rsb" path="res://sound/footsteps/Footsteps_Leaves_Walk_02.wav" id="4_8hyuf"]
[ext_resource type="AudioStream" uid="uid://wyimqwi6l6na" path="res://sound/footsteps/Footsteps_Leaves_Walk_03.wav" id="5_tdsoa"]
[ext_resource type="AudioStream" uid="uid://c4bllywk436es" path="res://sound/footsteps/Footsteps_Leaves_Walk_04.wav" id="6_48xmo"]
[ext_resource type="AudioStream" uid="uid://cwj500ktbypon" path="res://sound/footsteps/Footsteps_Leaves_Walk_05.wav" id="7_bia1k"]
[ext_resource type="AudioStream" uid="uid://dnobrac0eqpc2" path="res://sound/footsteps/Footsteps_Leaves_Walk_06.wav" id="8_g4bst"]
[ext_resource type="AudioStream" uid="uid://2aeycev8w0cv" path="res://sound/jumping/Footsteps_Leaves_Jump_Start_01.wav" id="9_jky1x"]
[ext_resource type="AudioStream" uid="uid://t5yetklg5nit" path="res://sound/ambience/Ambiance_Wind_Forest_Loop_Stereo.wav" id="9_llcg4"]
[ext_resource type="AudioStream" uid="uid://dlonvt10hk5om" path="res://sound/footsteps/Footsteps_Leaves_Run_01.wav" id="9_tu1qr"]
[ext_resource type="Script" path="res://scripts/audio_loop.gd" id="10_8xlbf"]
[ext_resource type="AudioStream" uid="uid://dolpdp6yhcx7q" path="res://sound/footsteps/Footsteps_Leaves_Run_02.wav" id="10_esf8m"]
[ext_resource type="AudioStream" uid="uid://b3lghvx5a64uh" path="res://sound/jumping/Footsteps_Leaves_Jump_Start_02.wav" id="10_tim8y"]
[ext_resource type="AudioStream" uid="uid://dsakb5618fna" path="res://sound/jumping/Footsteps_Leaves_Jump_Land_01.wav" id="11_5sy6k"]
[ext_resource type="AudioStream" uid="uid://gdof47ut7o36" path="res://sound/footsteps/Footsteps_Leaves_Run_03.wav" id="11_u5tuh"]
[ext_resource type="AudioStream" uid="uid://ba4rbsjlg3d0x" path="res://sound/jumping/Footsteps_Leaves_Jump_Land_02.wav" id="12_rfygk"]
[ext_resource type="AudioStream" uid="uid://rcyhd13udm2q" path="res://sound/footsteps/Footsteps_Leaves_Run_04.wav" id="12_vlggu"]
[ext_resource type="AudioStream" uid="uid://bgc54gfr8do7c" path="res://sound/footsteps/Footsteps_Leaves_Run_05.wav" id="13_dy0s1"]
[ext_resource type="AudioStream" uid="uid://cx3n17tpia1cp" path="res://sound/footsteps/Footsteps_Leaves_Run_06.wav" id="14_hs6wd"]
[ext_resource type="AudioStream" uid="uid://bdc2gmb8foh3g" path="res://sound/ambience/Ambiance_Night_Loop_Stereo.wav" id="14_kd2dl"]
[ext_resource type="PackedScene" uid="uid://d1cpfkd18veq8" path="res://env/map_main.tscn" id="22_pcqb1"]
[ext_resource type="PackedScene" uid="uid://cdcf8vxqjasss" path="res://env/prefabs/temple_1.tscn" id="24_a5nj0"]
[ext_resource type="Script" path="res://scripts/player_hud.gd" id="28_e4ey4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgima"]
albedo_color = Color(0.552941, 0.552941, 0.552941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipxnk"]
albedo_color = Color(0.188235, 0.572549, 0.733333, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja7k8"]
albedo_color = Color(0.815686, 0.305882, 0.380392, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7rkms"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_j185m"]
sky_material = SubResource("ProceduralSkyMaterial_7rkms")

[sub_resource type="Environment" id="Environment_lc2bm"]
background_mode = 1
background_color = Color(0.714761, 0.819219, 0.880671, 1)
sky = SubResource("Sky_j185m")
ambient_light_source = 2
ambient_light_color = Color(0.34, 0.34, 0.34, 1)
tonemap_mode = 2
ssil_enabled = true
ssil_intensity = 1.5
glow_enabled = true
fog_light_color = Color(0.0392157, 0.0117647, 0.0117647, 1)
volumetric_fog_albedo = Color(0.439216, 0.113725, 0.211765, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vxm8p"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ushxy"]
height = 1.8

[sub_resource type="PlaneMesh" id="PlaneMesh_txu83"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lr83v"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="Gradient" id="Gradient_o8iqi"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3rghg"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl4ch"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dmhwf"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[node name="map" type="Node3D"]

[node name="dev_map" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bgima")
use_collision = true
size = Vector3(32, 0.001, 32)

[node name="wall" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 1.9995, 0)
material_override = SubResource("StandardMaterial3D_bgima")
use_collision = true
size = Vector3(1, 4, 32)

[node name="wall2" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1.9995, 0)
material_override = SubResource("StandardMaterial3D_bgima")
use_collision = true
size = Vector3(1, 4, 32)

[node name="wall3" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.77527e-07, 1.9995, 15.5)
material_override = SubResource("StandardMaterial3D_bgima")
use_collision = true
size = Vector3(1, 4, 32)

[node name="wall4" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.77527e-07, 1.9995, -15.5)
material_override = SubResource("StandardMaterial3D_bgima")
use_collision = true
size = Vector3(1, 4, 32)

[node name="box" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6595, 0.5, 8.6595)
material_override = SubResource("StandardMaterial3D_ipxnk")
use_collision = true

[node name="box2" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.6595, 1, 8.6595)
material_override = SubResource("StandardMaterial3D_ja7k8")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.6595, 0.5, 5.6595)
material_override = SubResource("StandardMaterial3D_ipxnk")
use_collision = true

[node name="box4" type="CSGBox3D" parent="dev_map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.21695, 1, 5.6595)
material_override = SubResource("StandardMaterial3D_ja7k8")
use_collision = true
size = Vector3(2, 2, 2)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.475282, 0.793517, -0.380048, -0.176038, 0.508986, 0.842581, 0.862042, -0.333561, 0.381601, 0, 4, 0)
light_color = Color(0.835494, 0.926027, 0.921147, 1)
shadow_enabled = true

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lc2bm")

[node name="player" type="CharacterBody3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5906.23, 1217.07, 3735.67)
script = ExtResource("1_xxbqv")

[node name="mesh" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_vxm8p")

[node name="col" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_ushxy")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="cam" type="Camera3D" parent="player/head"]
current = true
far = 40000.0

[node name="sfx" type="Node3D" parent="player/head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.70001, 0)
script = ExtResource("2_ae80s")
footsteps_forest_1 = [ExtResource("2_u8wpp"), ExtResource("4_8hyuf"), ExtResource("5_tdsoa")]
footsteps_forest_2 = [ExtResource("6_48xmo"), ExtResource("7_bia1k"), ExtResource("8_g4bst")]
footsteps_sprint_forest_1 = [ExtResource("9_tu1qr"), ExtResource("10_esf8m"), ExtResource("11_u5tuh")]
footsteps_sprint_forest_2 = [ExtResource("12_vlggu"), ExtResource("13_dy0s1"), ExtResource("14_hs6wd")]
jump_forest = [ExtResource("9_jky1x"), ExtResource("10_tim8y")]
land_forest = [ExtResource("11_5sy6k"), ExtResource("12_rfygk")]

[node name="footstep_1" type="AudioStreamPlayer3D" parent="player/head/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
stream = ExtResource("2_u8wpp")
volume_db = -12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1

[node name="footstep_2" type="AudioStreamPlayer3D" parent="player/head/sfx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
stream = ExtResource("2_u8wpp")
volume_db = -12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1

[node name="jump" type="AudioStreamPlayer3D" parent="player/head/sfx"]
stream = ExtResource("9_jky1x")
volume_db = 12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1

[node name="land" type="AudioStreamPlayer3D" parent="player/head/sfx"]
stream = ExtResource("11_5sy6k")
volume_db = 12.0
max_db = 1.0
max_polyphony = 4
panning_strength = 0.1

[node name="coyote_time" type="Timer" parent="player"]
wait_time = 0.5
one_shot = true

[node name="sprint_cooldown" type="Timer" parent="player"]
one_shot = true

[node name="amb_forest" type="AudioStreamPlayer3D" parent="player"]
stream = ExtResource("9_llcg4")
attenuation_model = 3
volume_db = -8.0
unit_size = 100.0
panning_strength = 0.0
script = ExtResource("10_8xlbf")
looping = false

[node name="amb_night" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_kd2dl")
panning_strength = 0.0
script = ExtResource("10_8xlbf")
looping = false

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.91399, 0)
visible = false
mesh = SubResource("PlaneMesh_txu83")

[node name="static" type="StaticBody3D" parent="ground"]

[node name="col" type="CollisionShape3D" parent="ground/static"]
shape = SubResource("ConcavePolygonShape3D_lr83v")

[node name="map_main" parent="." instance=ExtResource("22_pcqb1")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="ui" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("28_e4ey4")

[node name="status" type="Control" parent="ui/hud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -66.0
offset_right = 135.0
offset_bottom = -7.0
grow_vertical = 0
mouse_filter = 1

[node name="hp_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.811765, 0, 0.14902, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="stamina_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.172549, 0.74902, 0.909804, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="mana_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.431373, 0.203922, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="temple_1" parent="." instance=ExtResource("24_a5nj0")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -6535.24, 290.791, 4815.58)

[connection signal="timeout" from="player/coyote_time" to="player" method="_on_coyote_time_timeout"]
[connection signal="timeout" from="player/sprint_cooldown" to="player" method="_on_sprint_cooldown_timeout"]
[connection signal="finished" from="player/amb_forest" to="player/amb_forest" method="_on_finished"]
[connection signal="finished" from="amb_night" to="amb_night" method="_on_finished"]
