[gd_scene load_steps=19 format=3 uid="uid://dtotj42xmc77w"]

[ext_resource type="Material" uid="uid://dwl2yxa1jrbeb" path="res://sky.tres" id="1_0chrf"]
[ext_resource type="Script" path="res://scripts/day_cycle.gd" id="1_1dg4y"]
[ext_resource type="PackedScene" uid="uid://k6sv2dlrlx17" path="res://prefabs/player.tscn" id="3_hmtm2"]
[ext_resource type="PackedScene" uid="uid://c54tnoy7ux1gb" path="res://prefabs/hoverbike.tscn" id="4_6e4ac"]
[ext_resource type="Script" path="res://scripts/audio_loop.gd" id="10_8xlbf"]
[ext_resource type="AudioStream" uid="uid://bdc2gmb8foh3g" path="res://sound/ambience/Ambiance_Night_Loop_Stereo.wav" id="14_kd2dl"]
[ext_resource type="PackedScene" uid="uid://nxw1cppink00" path="res://env/prefabs/water_plane.tscn" id="22_5ai8v"]
[ext_resource type="PackedScene" uid="uid://d1cpfkd18veq8" path="res://env/map_main.tscn" id="22_pcqb1"]
[ext_resource type="PackedScene" uid="uid://cdcf8vxqjasss" path="res://env/prefabs/temple_1.tscn" id="24_a5nj0"]
[ext_resource type="Script" path="res://scripts/player_hud.gd" id="28_e4ey4"]

[sub_resource type="Sky" id="Sky_j185m"]
sky_material = ExtResource("1_0chrf")

[sub_resource type="Environment" id="Environment_lc2bm"]
background_mode = 2
background_color = Color(0.714761, 0.819219, 0.880671, 1)
sky = SubResource("Sky_j185m")
ambient_light_source = 3
reflected_light_source = 1
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
ssil_intensity = 1.5
glow_enabled = true
fog_enabled = true
fog_density = 0.0002
fog_aerial_perspective = 0.591
volumetric_fog_density = 0.0075
volumetric_fog_albedo = Color(0.907942, 0.907942, 0.907942, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_txu83"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lr83v"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="Gradient" id="Gradient_o8iqi"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3rghg"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl4ch"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dmhwf"]
gradient = SubResource("Gradient_o8iqi")
width = 1

[node name="map" type="Node3D"]

[node name="day_cycle" type="Node3D" parent="."]
script = ExtResource("1_1dg4y")

[node name="env" type="WorldEnvironment" parent="day_cycle"]
environment = SubResource("Environment_lc2bm")

[node name="sun" type="DirectionalLight3D" parent="day_cycle"]
transform = Transform3D(-3.25619e-08, 0.667144, -0.744929, 2.91618e-08, 0.744929, 0.667144, 1, 5.32907e-15, -4.37114e-08, 0, 1442.74, 0)
shadow_enabled = true
sky_mode = 2

[node name="moon" type="DirectionalLight3D" parent="day_cycle"]
transform = Transform3D(0.937081, 0.0260703, -0.348137, 0.11341, 0.920392, 0.374189, 0.330178, -0.390128, 0.859525, 0, 2884.03, -64.7931)
shadow_enabled = true
sky_mode = 2

[node name="player" parent="." instance=ExtResource("3_hmtm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4861.42, 309.483, 4438.04)

[node name="hoverbike" parent="." instance=ExtResource("4_6e4ac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4852.96, 307.251, 4435.3)

[node name="amb_night" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_kd2dl")
panning_strength = 0.0
script = ExtResource("10_8xlbf")
looping = false

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.91399, 0)
visible = false
mesh = SubResource("PlaneMesh_txu83")

[node name="static" type="StaticBody3D" parent="ground"]

[node name="col" type="CollisionShape3D" parent="ground/static"]
shape = SubResource("ConcavePolygonShape3D_lr83v")

[node name="water_plane" parent="." instance=ExtResource("22_5ai8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.8489, 0)

[node name="map_main" parent="." instance=ExtResource("22_pcqb1")]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)

[node name="ui" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="ui"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("28_e4ey4")

[node name="status" type="Control" parent="ui/hud"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -66.0
offset_right = 135.0
offset_bottom = -7.0
grow_vertical = 0
mouse_filter = 1

[node name="hp_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.811765, 0, 0.14902, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="stamina_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.172549, 0.74902, 0.909804, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="mana_bar" type="HSlider" parent="ui/hud/status"]
self_modulate = Color(0.431373, 0.203922, 1, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture1D_3rghg")
theme_override_icons/grabber_highlight = SubResource("GradientTexture1D_xl4ch")
theme_override_icons/grabber_disabled = SubResource("GradientTexture1D_dmhwf")
value = 50.0
editable = false
scrollable = false

[node name="temple_1" parent="." instance=ExtResource("24_a5nj0")]
transform = Transform3D(-0.359175, 0, 0.600827, 0, 0.7, 0, -0.600827, 0, -0.359175, -6553.79, 290.791, 4774.77)

[connection signal="finished" from="amb_night" to="amb_night" method="_on_finished"]
