[gd_scene load_steps=4 format=3 uid="uid://c54tnoy7ux1gb"]

[ext_resource type="Script" path="res://scripts/bike_controller.gd" id="1_2e0md"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34nbd"]
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_iwkr5"]

[node name="hoverbike" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 9
axis_lock_linear_x = true
axis_lock_linear_z = true
script = ExtResource("1_2e0md")

[node name="col" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_34nbd")

[node name="pivot" type="Node3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.73194, 0, 0.606526, 0)
mesh = SubResource("BoxMesh_iwkr5")
skeleton = NodePath("../../head")

[node name="pointer" type="MeshInstance3D" parent="pivot"]
transform = Transform3D(0.467098, 0, 0, 0, 0.467098, 0, 0, 0, 1.3633, 0.0047946, 0.968093, -0.708441)
mesh = SubResource("BoxMesh_iwkr5")
skeleton = NodePath("../../head")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="cam" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.278, 3.525)
far = 40000.0
